#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItZmVsaW5lLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1BfgOKA6mE2JvUMo1Dtcknl6vEdDSypI6HbyTVbxrk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=postgres://bonniemasota:1XOvGJnxkNy2@ep-proud-glitter-09407193.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIAQPBUZSJXYG5NBDML
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=chatgpdf

#pinecone
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_API_KEY=ea9475de-a44f-4b49-a26e-f20d0e05ca3e

#OPENAI
OPENAI_API_KEY1=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
OPENAI_API_KEY=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
#stripe
STRIPE_API_KEY=